\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Project 3: Network Address Translation}
\author{IM Vurayai 1732001\\D Pivo 17104939}

\begin{document}

\maketitle



\section{Introduction}
We implemented a virtual NAT-box (Network Address Translation). The implementation come 
to address the  limited size of the IPv4 address space. The internet protocols were 
initially designed for every host (computer, phone or anything that make use of internet 
connection ) to have a unique address but due to the increase demand of IP addresses, IP 
address were getting used up.\\

NAT box addressed this by introducing the idea of internal 
addresses and an external address. The internal addresses are not accessible by the external 
addresses and all the internal addresses share one external IP addresses, if a internal address 
wants to communicate with a external address it has to communicate with the NAT and the NAT  
will communicate to the world. and the responds is communicated to the NAT, and the NAT will 
send the message to the to the specific internal address.

\section{Description of files}

\subsection{Client.java}
Initialize host, port of the client, processes the input received ,starts the thread for handling input.
Gets the type of the client, either internal or external. Sends the message to the output stream.
Creates the DHCP discover message with the MAC address and the total paquet to be sent to the client
Generate an IP address for this client and a MAC address for this client.
\subsection{Server.java}
Instantiates the socket for listening and also the port for the socket.
Thread responsible for handling incoming connection requests. If successful adds the client to the 
list of clients .Handles various cases such as an DHCP disc message. The appropriate action is taken based upon the input
received. Forwards the packet to it's destination unless routing is invalid.



\subsection{PaquetCreator.java}

Populate the byte array with appropriate fields to emulate DHCP discover message.
Populate the paquet array with appropriate IP header fields
Populate the header array with appropriate UDP header fields.
Populate the frame array with appropriate ethernet fields.



\section{Program Description}
The server is executed with  parameter portNum, on the local host of the computer.The server create a socket to which multiple 
clients can connect to. Clients can be run with parameters port number and address the server is running on. The client has a 
further option to choose if the client is external or internal. \\ If the client is an external, the client generate an IP address 
and sends a DHCPINFORM message to the server  to inform it of its 
IP address. If the client is an internal client, it sends a DHCPDISCOVER message to the Server to  find an available internal IP address
and send the client a DHCPOFFER message with the proposed IP address back.The client then responds with a DHCPREQUEST message to the 
Server to request the IP address that was proposed. If the address is still available, the Server acknowledge that the IP address has 
been assigned to the client.\\ The Server  has a  concurrent hash map of the currently connected clients whether they are internal or external clients. A client with a 
IP address registered in the server it can perform actions such as communicating with other clients. Currently registered users get informed
when there  is a new user in the system with all other user list printed. If an internal client wish to communicate with an internal client 
the hash map is used to check if the other clients exists in the system.Server  forwards the message to the other client without changing 
anything of the message, Internal to Internal clients.\\ If an internal client wish to communicate with an external client has to create or update an entry in the server, NAT box. The Server 
changes the address of the internal client to its address and it will communicate with the external address, they is no direct link between 
the internal and external it has  to communicate via a bridge sort of the NAT. If a NAT receive a message from an external client intending 
to communicate with an external client it ignores the message. \\ If a server receive a message from an external source to internal client, the server perform a check to check if the address exist in the 
hash map if it does the message is send across to the internal address.


\section{Experiments}
\subsection{Connecting an internal client}
The client successfully requested an IP address using the DHCP and the Server
box assigned it an IP address.

\subsection{Connecting many internal clients}
At the moment we created the server to accomodate 30 clients. We created 30 internal
clients and they all connected successfully


\subsection{Connecting an external client}

The client succesfully connected to the Server
and logged its simulated IP address in console

\subsection{Connecting many external clients and many clients in total}

Many more clients were created immediately after one another and all of
them successfully connected to the Server succesfully.


\subsection{Disconnecting clients}
When a clients disconnects the Server updated the clients list by removing them from the 
server and if other clients wish to join they get treated the same like initial procedure, 
being alloacted an IP address.



\section{Significant Data Structure}

\subsection{ConcurrentHashMap}
We find the use of ConcurrentHashMap better owing to the fact that, we needed high concurrency 
in the  project, it is thread safe without synchronizing the whole map and reads can happen very fast.


\subsection{Thread}
It was usefull to use threads the sever had to speak to every client and its also used to listern to the sever. 


\section{Compilation}
Change the directory to the poject and javac *.java

\section{Execution}

The server has to be run first and the clients follows

\section{Libraries}
No external libraries were used in this project.








 


\end{document}
